#accueil {
  position: relative;
  height: 100vh;
  width: 100vw;

  background-image: $home-bg-mobile;
  background-repeat: no-repeat;
  background-size: cover;

  &--content {
    height: calc(100% - 2em);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    padding: 2em 2.6em 0 2.6em;

    &--description {
      display: grid;
      gap: 16px;

      h1 {
        font-size: calc(80px + 0.2vw);
        font-weight: 400;
      }

      p {
        font-size: 15px;
        line-height: 1.5em;
        color: $color-primary;

        &:nth-child(1) {
          font-size: 16px;
        }
      }
    }

    &--button {
      button {
        height: 6.5em;
        width: 6.5em;
        font-size: 1.5em;
        border: none;
        border-radius: 50%;
        color: $color-tertiary;

        &:active {
          transform: scale(1.1);
        }
        &:hover {
          font-weight: bold;
          text-decoration: underline;
        }
      }
    }
  }
}

//Responsive Tablet

#accueil {
  @media screen and (min-width: 426px) {
    background-image: $home-bg-tablet;
  }
}

//Responsive Desktop

#accueil {
  @media screen and (min-width: 769px) {
    background-image: $home-bg-desktop;
  }
}
